<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FALOPA SHOP</title>
	<style type="text/css">
	.Cocaina img{
	  border: ridge #FFFFFF;
  border-width: 6px;
	}

.messi img{
border: ridge #FFFFFF;
border-width: 2px;
}
.weed img{
border: ridge #FFFFFF;
border-width: 6px;
}


.borde1{
  width: 160px;
  height: 120px;
  padding: 20px;
  border: 3px solid black;
  background: white;
}
.borde2{
  width: 160px;
  height: 120px;
  padding: 20px;
  border: 3px solid black;
  background: white;
}
.MDMA img{
border: ridge #FFFFFF;
border-width: 6px;
}
.borde3{
  width: 160px;
  height: 90px;
  padding: 20px;
  border: 3px solid black;
  background: white;
}
.METANFETAMINA img{
border: ridge #FFFFFF;
border-width: 6px;
}
.borde4{
  width: 160px;
  height: 90px;
  padding: 20px;
  border: 3px solid black;
  background: white;
}
.contacto{
  width: 180px;
  height: 60px;
  padding: 30px;
  border: 3px solid black;
  background: white;
}
.contacto img{
border: ridge #FFFFFF;
border-width: 6px;
}
</style>

</head>
<body bgcolor="#363333">

<div  class="messi"style="text-align: center;">
		<img src="archivo/bannerfalopa.png">
</div>



<div  class="Cocaina">
	<font face="Arial" color="White">

			<h1>COCAINA</h1>
			<img src="archivo/cocaina.jpg">
			
	</font>
</div>

<div class ="borde1">
<font face="Arial" color="Black">

				Lista de precios:<br>
				1g 100 dolares (0,0018 btc)<br>
				2g 175 dolares (0.0032 btc)<br>
				5g 420 dolares (0,0076 btc)<br>
	
</font>	

</div>            

<div  class="weed">
	<font face="Arial" color="White">

			<h1>MARIHUANA</h1> 
			<img src="archivo/marihuana.jpg">
			
			

	</font>	
</div>
<div class ="borde2">
<font face="Arial" color="Black">

			Lista de precios: <br>
				1g 70  dolares (0,0013 btc)<br>
				2g 120 dolares (0.0022 btc)<br>
				5g 320 dolares (0,0059 btc)<br>
			
</font>	
</div>    


<div class="MDMA">
<font face="Arial" color="White">
	<h1>MDMA</h1>
	<img src="archivo/mdma.png">

</font>	
</div>

<div class="borde3">
<font face="Arial" color="Black">
				Lista de precios: <br>
				14g 200 dolares (0,00365 btc)<br>
				28g 350 dolares (0.00638 btc)<br>
				
</font>
</div>

<div class="METANFETAMINA">
<font face="Arial" color="White">
<h1>METANFETAMINA</h1>	
<img src="archivo/metan.jpg">

</font>	
</div>

<div class="borde4">
<font face="Arial" color="Black">	
				Lista de precios: <br>
				10g 300 dolares (0,0055 btc)<br>
				30g 650 dolares (0.012 btc)<br>
</font>
</div>

<div class="contacto">
	

<a href="https://www.youtube.com/watch?v=JJ07-xd3pqc"><h1>CONTACTO</h1></a>

<br>
<br>
<img src="archivo/messi.jpg" height="200" width="500">
</div>


</body>
</html> 
